{
  "name": "imweb",
  "version": "0.8.5",
  "description": "Image/ine Reimagine — Real-time video synthesis instrument",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prep-video": "node imweb-prep.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "license": "AGPL-3.0-or-later"
}
