{
  "clips": [
    "200628_155535_mirror clip_ALL-I.mp4",
    "Brain2_Halli_ALL-I.mp4",
    "Brain_Halli_ALL-I.mp4",
    "Connect_Halli_ALL-I.mp4",
    "DJI_20210212_124450_206_video_ALL-I.mp4",
    "Dive_Halli_ALL-I.mp4",
    "Esjur_Halli_ALL-I.mp4",
    "Gara_Halli_ALL-I.mp4",
    "Heili2_Halli_ALL-I.mp4",
    "Heili_Halli_ALL-I.mp4",
    "Hjarta2_Halli_ALL-I.mp4",
    "Hjarta_Halli_ALL-I.mp4",
    "Keyr2_Halli_ALL-I.mp4",
    "Keyr_Halli_ALL-I.mp4",
    "Litt_Halli_ALL-I.mp4",
    "Sigurbjörnsson Bjarni 3_ALL-I.mp4",
    "Sim_Halli_ALL-I.mp4"
  ]
}
